<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>How can immersive experiences (such as VR or immersive games) have a positive impact on health and wellbeing?  | Dana Jadzia Mison</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Cyberspace: A consensual hallucination experienced daily by billions of legitimate operators, in every nation, by children being taught mathematical concepts...A graphical representation of data abst">
<meta property="og:type" content="article">
<meta property="og:title" content="How can immersive experiences (such as VR or immersive games) have a positive impact on health and wellbeing? ">
<meta property="og:url" content="http://example.com/blog/2024/09/01/2024-09-01-virtual-reality-benefits-essay/index.html">
<meta property="og:site_name" content="Dana Jadzia Mison">
<meta property="og:description" content="Cyberspace: A consensual hallucination experienced daily by billions of legitimate operators, in every nation, by children being taught mathematical concepts...A graphical representation of data abst">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/posts/vr-benefits/virtual-reality-600x278.jpg">
<meta property="article:published_time" content="2024-09-01T00:00:00.000Z">
<meta property="article:modified_time" content="2024-09-01T11:07:41.079Z">
<meta property="article:author" content="Dana Jadzia Mison">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/posts/vr-benefits/virtual-reality-600x278.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Dana Jadzia Mison" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Dana Jadzia Mison</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024-09-01-virtual-reality-benefits-essay" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How can immersive experiences (such as VR or immersive games) have a positive impact on health and wellbeing? 
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote> Cyberspace: A consensual hallucination experienced daily by billions of legitimate operators, in every nation, by children being taught mathematical concepts...A graphical representation of data abstracted from the banks of every computer in the human system. Unthinkable complexity. Lines of light ranged in the non-space of the mind, clusters and constellations of data. Like city lights, receding...
<footer><cite>William Gibson, Neuromancer, 1984</cite></footer>
</blockquote>


<div class="fancy-image-box" style="float:right; width:480px;"></a><a class="fancybox" href="/assets/posts/vr-benefits/virtual-reality-600x278.jpg" title="Woman wearing a Virtual Reality headset"><img src="/assets/posts/vr-benefits/virtual-reality-600x278.jpg" alt="Woman wearing a Virtual Reality headset" /></a><span class="caption">Woman wearing a Virtual Reality headset</span></div>


<p>While our modern conception of Virtual Reality (VR) owes much to the imagination of William Gibson in his 1984 debut novel Neuromancer, VR technology as we understand it has been in development since the 1960s.</p>
<p>While VR is mostly used in film as a more visually compelling means of showing a computer being used, the real world possibilities of VR’s immersive qualities, the <em>“consensual hallucination”</em>, have been studied &amp; shown to be beneficial for a variety of medical treatments both in physical &amp; mental health.</p>
<p>However using VR also has short-term physical side effects for many people and the longterm effects are not yet known.</p>
<h1 id="Physical-health"><a href="#Physical-health" class="headerlink" title="Physical health"></a>Physical health</h1><p>VR technology is being deployed in a number of healthcare scenarios to positive effect.</p>
<p>Georgia institute of tech Sensorimotor Integration Lab applies VR with other technologies in neuro-rehabilitation treatments such as stroke recovery.[<a href="#1">1</a>]</p>
<p>Motus is a robotic device attached to the patients arms or legs which tracks the movement of the limb as well as being able to provide resistance based on the wearer’s needs.  The Motus product uses this in conjunction with various video games to make otherwise tedious, frustrating activities more engaging for the patient. [<a href="#1">2</a>]</p>
<p>Combining this with VR for both patient and clinician allows the therapy to be conducted &amp; reviewed remotely as well as enabling a means of customising the patients treatment in realtime.[<a href="#1">1</a>]</p>
<blockquote>
Conducting evaluations and physical exams requires physical interactions—such as manual muscle, reflex, and sensory testing—which would be nearly impossible via traditional telemedicine. So instead, Housley uses a robotic exoskeleton and virtual environment to examine his patients. "This works because the patient is wearing a robotic exoskeleton on their paretic limb, and it houses sensors and actuators that allow me to digitize their movements and muscle actions," he says. "This data gets transmitted to me and allows me to act upon it to personalize the exam."
<footer><cite>
<a href="#1">How Virtual Reality Is Expanding Health Care | TIME</a>
</cite></footer>
</blockquote>


<p>The telemedicine aspect is key here as well:</p>
<blockquote>
Another benefit: patients have easy access to additional hours of therapy that they couldn't receive from in-person providers. Because they can use the technology at home, they don't have to commute to a facility or worry about squeezing in time-consuming medical appointments.
<footer><cite>
<a href="#1">How Virtual Reality Is Expanding Health Care | TIME</a>
</cite></footer>
</blockquote>



<h1 id="Mental-health"><a href="#Mental-health" class="headerlink" title="Mental health"></a>Mental health</h1><p>VR also holds much promise for the treatment of many mental health conditions by providing an immersive but safe environment for patients.  </p>
<p>Conventional treatment conducted in a clinical setting,  has the problem of being divorced from the real-world situations where the patient needs to apply the lessons of their treatment.  VR bridges this gap by allowing clinicians to re-create these situations to the desired degree of accuracy so patients can apply their treatment in a safe &amp; controlled environment in real-time under the supervision of their therapist.[<a href="#7">7</a>]</p>
<blockquote>
Central to the effectiveness of VR-based therapies is the concept of immersion, which refers to the extent to which users feel mentally and emotionally absorbed within virtual environments
<footer><cite>
<a href="#7">Virtual reality improves emotional but not cognitive empathy: A meta-analysis</a>
</cite></footer>
</blockquote>

<p>Conditions being successfully treated with the assistance of VR include: </p>
<ul>
<li>anxiety</li>
<li>psychosis</li>
<li>post-traumatic stress disorder</li>
<li>eating disorders</li>
<li>depression</li>
<li>stress management</li>
</ul>
<h1 id="Empathy"><a href="#Empathy" class="headerlink" title="Empathy"></a>Empathy</h1><blockquote>
...the purpose of civilization and growth is to be able to reach out and empathize a little bit with other people. And for me, the movies are like a machine that generates empathy. 
<footer><cite>Roger Ebert, 2005</cite></footer>
</blockquote>


<p>Like film before it, VR has been promoted by many as having a powerful ability to generate empathy in audiences and while the effect has been observed it does appear to be limited in specific ways.</p>
<h3 id="Chris-Milk"><a href="#Chris-Milk" class="headerlink" title="Chris Milk"></a>Chris Milk</h3><p>In his 2015 TED Talk Chris Milk used the concept of “a machine that generates empathy” to describe VR in describing his work creating VR film about Syrian refugees and the effect of the film when shown at the World Economic Forum. [<a href="#4">4</a>]</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iXHil1TPxvA?si=2RN9dUR_grZ8o7WZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<h2 id="Collisions"><a href="#Collisions" class="headerlink" title="Collisions"></a>Collisions</h2><p>Collisions is a 2016 VR film created by Lynette Woolworth in coloration with the Martu tribe in the remote Western Australian desert.  It tells the story of indigenous elder, Nyarri Nyarri Morgan and his first encounter with western culture when he witnessed a nuclear bomb test in the 1950s.</p>
<p>Collisions has been shown at the World Economic Forum, Skoll World Forum, the United Nations, the Group of Eminent Persons, the Timbre Forum on Arms Control, Kahzanah Megatrends forum, the Australian parliament to much positive effect. [<a href="#5">5</a>]</p>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/199961718?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Collisions Impact"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>


<h2 id="The-Myth-of-the-Empathy-Machine"><a href="#The-Myth-of-the-Empathy-Machine" class="headerlink" title="The Myth of the Empathy Machine"></a>The Myth of the Empathy Machine</h2><p>A 2019 article considers the use of VR in corporate HR training to teach managers how to manage someone’s emotions while firing them to avoid confrontation or other awkward situations. [<a href="#6">6</a>]</p>
<blockquote>
This is not to say that empathy and emotional regulation are unimportant traits or that everybody should walk around being mean to each other all the time. But the use of emotional intelligence as a skill to gain higher levels of productivity out of a workforce indicates that an "empathy machine" may be a far more ideologically neutral tool then we care to admit.
This reminds us that VR is not a technology which is inherently positive.  It is a tool which can be used for positive or negative ends and we need to be mindful of that.
<footer><cite>
<a href="#6">The myth of the "empathy machine" | The Outline</a>
</cite></footer>
</blockquote>


<h2 id="2021-VR-Empathy-Meta-Analysis"><a href="#2021-VR-Empathy-Meta-Analysis" class="headerlink" title="2021 VR Empathy Meta-Analysis"></a>2021 VR Empathy Meta-Analysis</h2><p>2021 meta-analysis of 43 studies with 5644 participants examining effect of VR experiences on viewer empathy found evidence of increased empathy in subjects, but only emotional empathy and not cognitive empathy.  That is they aroused feelings of empathy, but did not encourage perspective-taking AKA “putting themselves in the others shoes”.  Further more VR showed no greater effect than other less technological methods such as reading about the subject.</p>
<blockquote>
Our results converge with existing research suggesting that different mechanisms underlie cognitive versus emotional empathy. It appears that emotional empathy can be aroused automatically when witnessing evocative stimuli in VR, but cognitive empathy may require more effortful engagement, such as using one's own imagination to construct others' experiences."
<footer><cite>
<a href="#7">Virtual reality improves emotional but not cognitive empathy: A meta-analysis.</a>
</cite></footer>
</blockquote>



<p>This leads to a conclusion that VR is a tool that can provoke empathic responses but so far only in a limited capacity and also has the possibility of being used for less positive ends.</p>
<h1 id="Limitations-amp-Side-Effects"><a href="#Limitations-amp-Side-Effects" class="headerlink" title="Limitations &amp; Side Effects"></a>Limitations &amp; Side Effects</h1><p>However this technology does come with two major limitations:</p>
<ol>
<li>The technology is expensive, which limits it’s availablity to both patients and practitioners </li>
<li>There are limits on prolonged usage for patients such as small children and the elderly.</li>
</ol>
<p>The ramifications of Virtual Reality use is not yet fully understood but some studies suggest negative side effects.</p>
<p>Cybersickness, a form of motion sickness with associated loss of spatial awareness, nausea, dizziness &amp; disorientation has been observed since the first VR headsets in the 1960s along with eye strain. [<a href="#8">8</a>]</p>
<p>This is beleived to be caused by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vergence-accommodation_conflict">Vergence-accommodation conflict</a>, the effect of the user trying to focus on objects perceived to be far away while in reality they are mere millimeters from their eyes on a screen. [<a href="#8">8</a>]</p>
<p>Cybersickness has effects that generally last no longer than 24 hours but there are also concerns that prolonged exposure to extremely close screens like those in VR headsets could results in higher rates of myopia AKA short-sightedness.  Additionally there are concerns about simple physical injuries from not be aware of your actual physical location when using a VR headset. [<a href="#8">8</a>]</p>
<blockquote>
"I see more falling than anything else," noted Marientina Gotsis, associate professor of research at the Interactive Media and Games Division of the University of Southern California. "You can trip and hit your head or break a limb and get seriously hurt, so someone needs to watch over you when you are using VR. That's mandatory."
<footer><cite>
<a href="#8">Is Virtual Reality Bad for Our Health? Studies Point to Physical and Mental Impacts of VR Usage</a>
</cite></footer>
</blockquote>

<p>VR has clear benefits in providing healthcare services both in terms of remote access and in improving engagement with patients.  However it does carry with it possible side-effects &amp; risks which must be monitored for safe use.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>VR has great potential in many applications to improve human health and well-being:</p>
<ol>
<li>It can help patients engage in their medical treatments in a positive way,</li>
<li>It can enabling new approaches to treatment which were not possible before, and</li>
<li>VR’s immersiveness provides a new mechanism for storytelling in film which can provoke empathy from viewers.</li>
</ol>
<p>However the technology does have limitations.</p>
<p>It currently has a high cost which limits access and has a number of short and long term physical side-effects which can affect users.  </p>
<p>Additionally a number of studies call into question its value in  “provoking empathy” versus other more accessible technologies.</p>
<h1 id="Sources"><a href="#Sources" class="headerlink" title="Sources"></a>Sources</h1><ol>
<li><a id="1"></a> Brodsky, S (2022, March 4) How Virtual Reality Is Expanding Health Care. Time Magazine. <a target="_blank" rel="noopener" href="https://time.com/6155085/virtual-reality-improve-health-care/">https://time.com/6155085/virtual-reality-improve-health-care/</a> </li>
<li><a id="2"></a> MotusNova. Stroke Rehab Recovery at Home.  <a target="_blank" rel="noopener" href="https://motusnova.com/how-it-works/">https://motusnova.com/how-it-works/</a></li>
<li><a id="3"></a> Bell, I.H., Pot-Kolder, R., Rizzo, A. et al. Advances in the use of virtual reality to treat mental health conditions. Nat Rev Psychol 3, 552–567 (2024). <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s44159-024-00334-9">https://doi.org/10.1038/s44159-024-00334-9</a></li>
<li><a id="4"></a> Milk, C (2015, March)  How virtual reality can create the ultimate empathy machine [Film]. TED Conferences. <a target="_blank" rel="noopener" href="https://www.ted.com/talks/chris_milk_how_virtual_reality_can_create_the_ultimate_empathy_machine">https://www.ted.com/talks/chris_milk_how_virtual_reality_can_create_the_ultimate_empathy_machine</a></li>
<li><a id="5"></a> Collisions Impact. [Film] <a target="_blank" rel="noopener" href="https://lynettewallworth.com/works/collisions">https://lynettewallworth.com/works/collisions</a></li>
<li><a id="6"></a> Heft-Luthy (2019, August 28)  The myth of the “empathy machine”. The Outline. <a target="_blank" rel="noopener" href="https://theoutline.com/post/7885/virtual-reality-empathy-machine">https://theoutline.com/post/7885/virtual-reality-empathy-machine</a></li>
<li><a id="7"></a> Martingano, A. J., Hererra, F., &amp; Konrath, S. (2021). Virtual reality improves emotional but not cognitive empathy: A meta-analysis. Technology, Mind, and Behavior, 2(1). <a target="_blank" rel="noopener" href="https://doi.org/10.1037/tmb0000034">https://doi.org/10.1037/tmb0000034</a></li>
<li><a id="8"></a> Spills, D (2023, July 13) Is Virtual Reality Bad for Our Health? Studies Point to Physical and Mental Impacts of VR Usage.  Springer Nature.  <a target="_blank" rel="noopener" href="https://communities.springernature.com/posts/is-virtual-reality-bad-for-our-health-studies-point-to-physical-and-mental-impacts-of-vr-usage">https://communities.springernature.com/posts/is-virtual-reality-bad-for-our-health-studies-point-to-physical-and-mental-impacts-of-vr-usage</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2017/08/19/2017-08-19-updating-fedora-vagrant-boxes/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">Creating Updating Vagrant Fedora Boxes</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Dana Jadzia Mison
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>